@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}


@layer utilities {
  .animation-pause {
    animation-play-state: paused;
  }
}

@keyframes sliceDown {
  0% {
    opacity: 0;
    transform: translate(-39%, -5%);
  }
  100% {
    opacity: 1;
    transform: translate(-39%, 0);
  }
}
