.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: start;
   
  }
  
  .flip-card {
    width: 250px;
    height: 120px;
    perspective: 1000px;
    transition: transform 0.6s ease-in-out;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  /* Flip on hover */
  .flip-card:hover .flip-card-inner,
  .flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #266648;

    background: #f9f9f9;
    padding: 10px;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
    background: #235f43;
  }
  
  .card-image {
    width: 100%;
    height: 80px;
    object-fit: cover;
    
    margin-bottom: 10px;
  }
  